Gene Symbol
CDIPT
PPP4C
TMEM219
INO80E
C16orf53
---
BOLA2
BOLA2B
ALDOA
ALDOA
KCTD13
CORO1A
HIRIP3
C16orf53
ALDOA
MAZ
MVP
QPRT
KIF22
YPEL3
KCTD13
QPRT
TAOK2
SLX1A
SLX1B
SPN
C16orf54
KIF22
SLX1A
SLX1B
SULT1A3
SULT1A4
MAPK3
SULT1A3
SULT1A4
TMEM219
LOC100271836
LOC440354
LOC595101
LOC641298
SMG1
SULT1A3
SULT1A4
HIRIP3
C16orf53
---
---
GDPD3
SULT1A1
LOC100271836
LOC440354
LOC595101
LOC641298
SLC7A5P1
SLC7A5P2
SLC30A5
SULT1A2
TAOK2
ZFX
TXN
ATF1
PPP1CB
SPN
LOC100288675
C9orf6
RBM12B
TAOK2
---
LOC642236
---
YPEL3
SMAD2
LOC100509558
LOC100510047
UBB
SPN
SREBF2
CNOT8
PBRM1
C2orf56
FCF1
LOC100507758
MAPK1IP1L
---
RPS10
RPS10P7
COX3
STXBP3
IPMK
SULT1A2
LOC100287515
ZNF26
---
HSDL2
IRF3
RAD21
KIAA1704
FAM120A
---
TFCP2
MED1
PAIP1
DMXL1
MOBKL1B
DLG1
RPS17
HNRNPA1
HNRNPA1L2
HNRNPA1P10
HNRPA1P5
LOC642817
ENOX2
NIPBL
PGPEP1
BOLA2
LOC440354
LOC595101
MED23
EXOC8
CEP120
PARG
KPNB1
SSB
HSD17B6
TAF2
KIAA0562
LRRC57
SEPSECS
RAD23A
FAM76B
---
RPL15
PPIL4
HERC4
RSPRY1
SQLE
ANKRD13C
NUPL1
TMEM231
DHFRL1
THOC7
C7orf25
PSMA2
RPS4X
RPS4XP6
SNRPE
DENND4A
MLEC
SMCR8
PPM1B
USP11
C4orf43
C11orf2
TLK1
ERGIC3
ZNF227
TNRC6B
RPAIN
LOC100505937
BMP7
C9orf82
07.mars
KDM6A
ZFY
INPPL1
QTRTD1
MTF2
ZNF675
---
C4orf46
SLAIN2
AGL
DCAF10
C14orf106
---
ZNF546
RNF11
ERBB2IP
ZNF148
ZNF700
DNAJC10
HAUS2
GABPA
---
ZNF770
LOC646214
LOC100510542
DR1
---
SEC22B
ZNF304
---
PGRMC2
ZNF665
FEM1B
MRPS5
AEBP2
---
ABI1
PACRGL
PACS2
RNF138
TRIM5
HNRNPA3
HNRNPA3P1
POLR2E
KDM6A
DCUN1D1
ZNF654
PRKAA1
ACTL6A
WIPF1
DNAJC4
PJA1
ZMYM5
ZNF57
CCDC18
---
EID1
EID1
---
PPP1R3D
LOC643749
NHLRC3
ZNF138
---
ZNF616
ATL3
LUZP1
SVIP
IFRD1
NEK1
TCEB3
POLRMT
TTC33
NFATC3
MBNL1
GCA
SMARCE1
---
C14orf135
RHEB
CTSS
CDC14A
DCAF10
PRMT6
RRBP1
---
CAPNS1
---
DENND4C
SULT1A3
SULT1A4
GTSE1
ZNF542
GGA1
PAIP1
KRIT1
C4orf41
YIPF4
PEX7
SNX30
CBX3
CYP1A2
ACADSB
VCPIP1
MLEC
C6orf48
ZNF644
MDM4
SNAPC3
CBLL1
---
C17orf80
TMEM117
CBWD2
AAMP
---
C9orf117
ZNF225
POM121
POM121C
CBLL1
ZFP62
---
NUCKS1
BIRC6
PEX13
C9orf86
TMEM165
CCNT2
MFSD8
USP14
LOC338799
NCEH1
ABHD13
ZNF260
BOLA2
POLR3F
TAX1BP1
ATP6V0E1
ZNF763
---
PIAS2
PLA2G12A
YTHDC2
PSPH
G2E3
CCNJ
ZNF131
OGFOD1
REST
ABHD3
ZNF440
GDF11
AURKAIP1
ZNF253
GGA1
CYBRD1
SCAMP3
ZNF256
ASCC3
---
EHBP1L1
TTC39C
C17orf75
SNX19
LOC100506904
MAP3K2
---
PTGR1
NPEPPS
---
---
---
ZNF7
SMEK1
CHD6
CDK12
---
TSPYL2
APC
DLAT
---
TTC3
LOC100289610
EIF4G1
SCAP
CDC73
TXN2
UQCRC1
DDHD1
GTF2F2
FTSJD1
CD58
ZNF257
---
ADAM10
YTHDC1
ARID2
NUDT19
TMEM55A
AGFG1
NFIC
ERBB2IP
EWSR1
THAP5
DNAJB6
TMEM135
ATG4B
SOCS5
ZNF655
LRRFIP1
ERI1
---
MAP1LC3A
SUMO1
ZNF430
ZNF230
POLH
C14orf126
PAIP1
G3BP1
POLR2K
---
ATP5S
C20orf94
RBM17
PURA
ZNF439
COG5
NANOS1
PTPN2
PBRM1
ZNF765
HNRPDL
POTEKP
PIAS1
EIF4E
PDE12
C2orf56
TTC37
ARID1B
RNF13
KBTBD7
---
KLHDC1
SULT1A1
HELLS
---
LOC285957
CASC4
AZI2
GPX7
PWP1
---
---
WBP4
EXOC5
FAM164A
CCDC28B
PPP1CB
PKP4
ILK
SMCHD1
OTUD6B
EPC2
HSDL2
CBL
PLOD3
ZNF642
SFPQ
SEH1L
THOC5
LOC100507486
SMG1
PARP11
C10orf57
UBAP2
---
ZBED4
UBE2D3
LRRFIP1
WDR11
ICK
GPR156
---
FXYD5
ZNF776
MCFD2
GET4
SUN1
CREBBP
ZNF45
KCTD2
---
GSPT1
TMEM222
RABL2A
RABL2B
TNFAIP8
AURKB
ZNF813
FSCN1
FBXO45
MAP3K2
MGA
MASTL
TMEM128
ATAD2
YEATS4
DBT
SH3BGRL
WDR53
RP2
EPS15
ASXL2
DHFRL1
CIB1
LOC100130872
---
KCTD2
TLK1
TUBGCP6
RAB39B
DBR1
KIAA0776
WDR76
ZNF268
MAGOH2
CXorf56
PIKFYVE
AZI2
PHAX
AP2S1
ZNF701
CDK8
VPS13A
AP1S3
SPN
FLVCR2
SEPSECS
KCNQ1OT1
---
CLN5
C1orf144
TAB1
PHF3
---
CGRRF1
ARL13B
C7orf64
SFXN1
EP400
REEP3
ZNF780A
PTGR1
MRPL50
MTF1
SMC6
CCDC91
C1orf109
POMP
NDUFC2
WBSCR16
KDM2A
ITCH
---
POC1B
DCAF10
---
ZNF160
SP100
FUBP3
UBN1
DLG1
WDR43
DNAJA3
A2LD1
BCAP31
ZNF846
IRF8
C1orf25
LOC100507372
CEP350
BICD2
RBM25
SLC35D1
RAP2C
ARRB2
MOCS2
ARL6IP6
VPS28
LYN
RPL13P5
ELF1
SPICE1
FLJ41455
KRIT1
ZNF850
GANC
ZNF814
LOC100509419
LOC100510581
LOC642236
PMPCA
TWF1
ARF1
EPRS
UBE3A
ATG4B
CNST
---
FAM126B
AFF4
BIVM
---
HNRNPA1L2
C5orf42
FYN
PAK2
TCEB1
---
EIF1AX
ZNF600
RPL14
KDM1B
LOC100506457
LYRM5
C16orf88
PGM2
RASA2
LRCH3
VPS35
FXYD5
CDC73
ZNF224
NCRNA00081
FRS2
PHF3
STX17
RSPH10B2
---
LOC100507006
ZBTB1
EIF2AK1
C4orf46
CD2AP
RHEB
SMARCA2
RBM15
DNAJC21
ZNF10
C1orf104
BMPR2
SLC37A3
GNB1
FKBP4
CD44
ZNF649
---
---
PGK1
C1orf162
SLC25A1
RBM27
TGFBRAP1
ZNF607
HNRNPA1
HNRNPA1L2
HNRNPA1P10
HNRPA1P5
LOC642817
BBS4
FGFR1OP2
SBNO1
SOCS5
PPP1R15B
EIF1
---
---
ZNF273
ZNF93
DDX23
---
SRPK2
---
KIAA0240
AKIRIN1
CYP51A1
USF2
ZNF670
RNFT1
ZNF302
CEP170
ABI1
PICALM
---
VEZT
ZNF19
METTL5
FAM76A
RSU1
PPM1A
FGFR2
BDP1
MYO3B
FAM200A
C3orf38
SRSF10
ARID4B
ATP6
ZSCAN12
CCDC50
UFM1
PEX1
---
---
SLC16A1
IL21R
---
MALAT1
FAHD1
KLHL23
ZNF180
ARL17A
NUSAP1
USP28
ZNF254
DAPP1
GTDC1
ARFIP2
RAB8B
KLHL20
---
RSRC1
METT11D1
ZDHHC21
GIGYF1
NUPL1
---
RFXAP
TMED7
EP300
TMEM87B
PDE7A
NPFF
HAUS6
COPE
NOL9
SLMO2
TSC22D2
BAT2L1
---
HEMK1
C5orf28
RPLP2
HEXA
ZNF680
NUS1
NEDD1
VPS13A
RSRC2
B3GNT2
UBE2D1
CIR1
---
MLL
PCNX
ZNF624
LIG4
MCL1
FAM134A
AGGF1
SNRPN
C12orf66
ZIK1
---
TOP1
CPSF3L
---
PAPD4
TRAPPC2
VDAC3
SIN3B
RCHY1
LRRC43
STUB1
ALKBH8
C5orf24
PTPLAD1
ZBTB34
C19orf43
ZNF571
DENND4B
CTH
RNF10
THUMPD3
PREPL
---
ZNF10
SPAG1
MCL1
BBS4
---
WWP1
ZEB1
LOC653501
ZNF658
ZNF658B
EIF3J
ZBTB6
BHLHE22
SH3RF1
SRSF4
ZNF41
PIF1
KIAA0240
ITPR1
MATR3
RBBP4
PPFIBP1
TM2D1
PTPN11
ZNF383
DDX18
---
CCAR1
TMEM209
GBA2
CWF19L1
ESF1
WBP4
ZNF709
UTP23
PPP4R2
---
TNFSF11
ZNF284
C5orf44
ACN9
FNBP4
HCFC2
BLZF1
CDK16
POLR2E
AGFG1
GANC
ZNF565
C3orf38
CCDC82
DTX3
AAAS
---
SMAD4
ENTPD6
DNAJC21
CD63
SAMD9L
IREB2
MTM1
PPM1A
ATXN7
LIG4
CREB5
SOCS5
BBS10
FLI1
---
LIMS1
ST6GAL1
---
ENPP5
CRCP
LOC148189
TTC39C
PRPF40A
CD44
RB1CC1
TMEM64
SRRM2
CMC1
MST4
---
PGGT1B
LOC728190
KIF21B
---
SEC24D
ASAP1
ZNF623
TET3
TRIM32
LOC401504
ZNF664
RBL2
SLC9A7
GCFC1
ADK
---
PURB
EEF1A1
NAT15
GDF11
PGM1
ATP6V0E1
MTMR10
DYRK2
HDGF
---
DPP8
GON4L
UFM1
DNAJC21
CREB5
SRSF1
PCGF5
ZMYM6
THAP6
LOC100287576
RSF1
NKIRAS1
MBIP
METT11D1
TBCE
KRAS
SVIP
UTP23
C1orf124
TMEFF2
TMCC1
DCAF17
MIER3
H2AFY
RORA
FBXW4
GPRASP2
---
TET2
CHD4
FAHD1
ILDR1
SOX15
RPL5
NRBF2
FAN1
NFKBIB
LOC100128252
USP46
BCLAF1
ADCY7
VGLL4
DNAJC16
CNNM3
ZNF234
---
CREBL2
LMF2
RPL7A
GLG1
CD79A
PDS5B
---
EFCAB7
TANK
FAM73A
C2orf69
PEX1
ELF2
VEZT
ARMC8
METT11D1
TMEM5
UPF1
---
SMAD4
EFR3B
SIKE1
ZNF398
CLIP1
INSIG1
DYNC1LI2
YY1
ABHD2
RASSF6
FAM36A
HOXA7
ZNF10
CPSF3L
RPAIN
PAPOLA
ARMC8
TMED3
CD84
SPECC1
RICTOR
C17orf81
FAM92A1
PTP4A1
HSF2
C18orf1
TRIM34
TRIM6-TRIM34
STOML1
ERGIC1
AGXT2L2
---
BRAP
---
ARPC5L
KLHL5
ATL2
AP1AR
BMPR2
CSGALNACT2
CLN6
APPL1
GPAA1
AGTPBP1
---
LOC441461
NDUFA10
VAMP4
WASF2
---
MLL
IFRD1
SYPL1
---
C14orf43
CYBRD1
EEF1D
THRAP3
BMPR2
ANKLE2
LILRB3
BBS7
---
STAM2
KBTBD2
WTAP
ATF2
ZNF544
ERCC4
ARMCX5
CYFIP1
LGMN
ZNF442
STAC2
RAB4B
PRIM2
NCOA3
B3GNT2
---
PSMG4
CREB1
MFSD9
FYTTD1
UBN2
MGC70870
FLYWCH1
NUP50
C22orf37
STYX
PRKCI
RASSF6
C11orf30
ZNF585A
ZSCAN30
MORC2
---
---
MARCKS
SERP1
F11R
ZNF496
AQR
ACER3
ARPC5
SGSM2
USP32
---
SLAIN2
CCDC84
BRIP1
---
MED30
RWDD3
NAP1L1
RAB4A
CPSF6
LOC96610
ATP11B
C11orf57
ZNF254
LATS2
HERC1
NDUFV1
---
CPEB4
SLC38A9
NAP1L1
---
CMAS
SENP6
KLHL9
ATP6V0A2
FAM124A
GKAP1
YIPF3
ERLIN1
NCRNA00188
CEP57
CHCHD7
PPP2R5E
DHPS
06.mars
JMJD1C
BTAF1
PAK1
SSBP2
CHUK
ENOX2
MARK4
UBE2D1
AHR
---
DDX27
TMEM69
ZNF788
RPL38
TTC3
KIAA1324L
GNAI2
MEX3C
NR2C2
ATRN
DDX20
---
BLVRA
SRSF3
FAM188A
C9orf46
MARCKS
CCNI
LGALS8
---
FAM168A
METT10D
UBE2Z
PANK2
PPARD
LOC399884
ZEB1
AMY1A
AMY1B
AMY1C
AMY2A
---
RAP2A
GRLF1
VPS13B
KLHDC4
LOC100130998
IKBIP
TULP3
COMMD2
B4GALT4
CDV3
POLK
HSP90B1
PPIL2
MED7
---
USP42
C7orf64
TMEM182
PTPN22
---
ANKRD39
MAP2K3
GOPC
SVIP
RNF213
SERINC1
TUBGCP2
GLS
FLJ42627
---
NKTR
KLF7
MIR155HG
PTPLAD1
C11orf30
ZNF708
UGCG
TNFSF11
NUDT21
BSG
SAMD4A
PDLIM7
CCDC93
ATAD2
---
---
CTTNBP2NL
EIF2S3
CHD9
---
GCNT2
GPATCH8
LOC100507110
NR1D1
THRA
ITFG2
CCNJ
RFK
PPM1A
DEAF1
TMED7
SLC39A6
FAM188A
GFM1
ROBO1
TMEM161B
ANGEL2
DHX32
TMEM170A
AMBRA1
AZIN1
CISD2
MYO9A
DDX59
ZNF432
ANXA11
CSGALNACT2
GALNT1
TMOD3
---
FAM122C
NUP160
RAB14
C18orf19
FAM92A1
SCAMP2
GTSE1
ZFP1
SLC9A7
EIF5
DCBLD2
CALM3
KIAA2018
TTYH3
MPHOSPH9
AP1AR
GSS
NFXL1
ZNF780A
ZNF780B
SCAPER
YY1
MRPL4
LOC100288656
ZNF569
M6PR
ZNF295
MEX3C
DAPP1
PLCL2
CR1
---
FAM38A
HEMK1
---
LOC285830
MLL5
FNDC3A
SMARCA2
ERGIC2
HIPK1
PROSC
C12orf10
PARD6B
AHNAK
GINS2
DICER1
ARL2
EHHADH
CCDC88A
ZNF782
SDCCAG3
ATP6V1G2
BAT1
PSMC2
SLC38A10
ANKRD52
SBF2
SPA17
FLYWCH2
RASA2
LRCH4
SAP25
SNRNP70
OS9
PL-5283
ZNF625
SOD2
RAD18
---
ZNF117
---
LOC100134937
KIAA1245
LOC100288142
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF16
NBPF24
NBPF8
NBPF9
PCBP2
HELZ
PRPF39
SCD
TNRC6B
ZDHHC3
USF2
RAB1B
NKTR
METT5D1
XRCC4
ZFP36L1
ALAD
LOC400099
STT3B
ODF2L
GOLGA2
LOC647979
SEC23A
ZNF576
LY75
C1orf86
MORC3
API5
---
TIA1
---
MRPL44
ZNF829
MRPL50
ZNF264
EBF1
KDM4B
SCRN3
RPL18A
RPL18AP3
ALG10B
DDX41
---
SERPINB1
ATAD2
SEC23B
FXR1
ACSL4
SOCS4
SRSF1
TSR1
LOC401504
FBXW11
NR3C1
SLC16A7
DENND4A
SIP1
NAP1L1
ITPR1
DNAJA3
---
C5orf24
BRD9
SART3
USP38
ILVBL
ZNF267
NAV1
C18orf1
KIAA1958
TNRC6B
TATDN3
FAM21A
FAM21B
FAM21C
FAM21D
ZNF614
PXDN
DNAJC1
GALNT6
MGEA5
CORO7
LOC729810
AP3D1
CHST11
IFT74
ILF3
IER5
ASAP1
GTSF1
ANXA11
TAB2
C11orf57
ADAM9
TRMT5
ZMYM2
CHD7
SLAIN1
RBMS2
IRAK1BP1
GGPS1
LOC339803
IL10RB
---
TPR
N4BP1
CMIP
ANKIB1
ZNF548
TMX4
PPP1R10
TMEM97
TBL1XR1
CHRNB2
---
FAM149B1
PRKY
ZNF510
DNAJC1
TTPAL
---
IWS1
MAP3K11
UBL3
PNPLA6
MFSD4
KCTD3
ATXN3
PLAA
ZNF555
FBXO21
NSF
SECISBP2L
---
ZNF274
EMILIN2
TFIP11
DBT
---
LOC550643
SPHK2
ZBTB10
BCL2
NAA35
PPP6C
IFIH1
RNMT
KIAA1147
PYHIN1
MED4
---
FAM161A
SIAE
WDR6
SBF1
GCOM1
GRINL1A
---
ZNRD1-AS
C17orf39
SREBF2
XPOT
KIAA0368
TLR10
KDM5A
---
FLVCR2
SMG7
C3orf17
RNF123
PIGN
TM2D1
KIAA1033
CASZ1
---
RLIM
RDH11
ATP13A1
RUFY3
TXLNG
RAB33B
PRKD2
JDP2
RPL31
DHPS
ZDHHC21
RNF115
ZNF84
SPTAN1
C21orf117
FBXO22
TMEM182
PPIG
CEP290
---
IL10
RASGRP3
SRPR
ATP13A3
PTK2
ADAM9
NCF4
CAPN12
---
BRIX1
STRN
EEF1D
MAP3K8
TRAPPC9
ZNF140
DARS
FBXO28
EXOC5
EIF2AK2
GALNT6
HEATR3
---
JMJD1C
CPSF2
PLEKHG4
LOC100505650
ETNK1
C3orf38
SEPW1
---
DNAJC27
HOOK1
---
SMARCC1
TBCCD1
SEPW1
CCT6B
ZNF419
GGA3
LOC100505650
ZBTB17
GNAS
ZNF709
ATP11B
ANAPC10
ARL5B
CENPK
NCOA2
TOMM22
KDM4A
PARD3
C19orf12
---
MLL3
ZNF350
BAZ1B
RNF213
ZNF141
TRIM11
C10orf32
ASPM
C9orf25
UBA1
IPP
SNAP23
GSPT1
---
LOC284408
TRIM14
INTS4
CNOT7
SPECC1
ZFP30
ACBD5
MAP3K13
FKBP1A
QARS
ZNF397
C6orf162
TMEM161B
---
SCLT1
GLYR1
---
PLXNC1
---
NAB1
CHMP5
SUPT3H
ZNF594
APOBEC3C
MAML2
HTATIP2
LOC100506014
---
RAB18
CASP6
WIPF1
LMF2
ALG10B
ZNF347
---
---
RANBP9
DAPP1
SGSM2
APOOL
RIOK3
DCTN4
KIAA0562
---
EIF5A
---
---
---
RREB1
TIAL1
CALCOCO1
CCDC24
PHF6
C6orf115
