GENE_SYMBOL


log2(A/C)
log2(L/C)
log2(M/C)
log2(S/C)
AI217765
AKTIP
AA910213
ALS2CL
AA015658
ARRDC3
R33609
ARRDC3
AA865590
BCAT1
N51323
BTG1
R38090
C11ORF41
AI733697
C12ORF30
W88562
C14ORF119
R07444
C3ORF62
T50828
CASP7
AA902164
CCDC50
AA465166
CCNL1
AI309927
CENTA1
AA778310
CENTD3
AI301694
CINP
AI301207
COX4NB
H72119
CYBB
H72937
DECR1
AA455350
DFNA5
AA779937
EEPD1
H40023
EIF5
H54779
EPC1
AA292086
FAM102A
AI093876
GABPB2
N48820
GABPB2
R93719
GSPT1
AA702785
HMGN3
AA609738
HNRPD
H82104
HNRPD
T55592
HNRPD
AA262235
INTS6
AA598781
IRF2BP2
AA436187
ITGAM
AA284634
JAK1
AI492016
JAK1
AA156946
KLF6
AA416628
KLF6
AA865224
KLF6
AA111979
KLHL24
AA702797
KLHL6
AA704941
LARP5
AI018016
LOC401089
R56894
MARK1
R56829
MASP2
H99639
MAX

AI076295
MEMO1
AA210701
MOBKL1B
AA456821
NETO2
N72196
NR4A3
AA424756
NUFIP2
N25650
OSGIN2
AI223445
PDCD6
R53951
PDCD6
AA453293
PDE4B
AA443846
PDLIM5
R65759
PHF10
R99847
PLA2G12A
R91438
PPP1CA
AA181500
PRKAR2B
AA455969
PRNP
R06605
PTPN1
W92859
PTPN1
AA909676
PVT1
H29198
PVT1
N69689
RAB1A
AI309109
RAB27A
AI290596
RAB30
AA972030
RALGPS2
AA291183
RSRC2
AA421603
SAMHD1
AA430512
SERPINB9
AA883496
SFRS10
AI583623
SFRS10
AA452545
SGTB
AA446651
SH3D19
AI268056
SH3GLB1
AA933776
SLC20A2
AI341901
SPHK1
W91960
SSBP3
H98683
STK4
AA487034
TGFBR2
H54629
TNFSF10
R95732
TRDMT1
AI244972
TRIB1
N27415
TRIM4
AA455945
TSPO
AA281137
USP6NL
N69453
unknown
AA005351
unknown
AA018569
unknown
AA416760
unknown
AA490486
unknown
AA620472
unknown
AA664377
unknown
AA682559
unknown

AA960789
unknown
AA971895
unknown
AI018042
unknown
AI074217
unknown
AI087951
unknown
AI198650
unknown
AI202101
unknown
AI240359
unknown
AI248260
unknown
AI264188
unknown
AI283175
unknown
H14231
unknown
H22949
unknown
N70654
unknown
N72150
unknown
N76276
unknown
N80451
unknown
N95440
unknown
R26614
unknown
R37598
unknown
T59442
unknown
T65857
unknown
T84782
unknown
T90980
unknown
T97887
unknown
W32192
unknown
W93120
unknown



